{
    "copy_link": {
        "message": "Copy link with to your selection"
    },
    "extension_description": {
        "message": "QR codes that can highlight any text in yellow when scanned."
    },
    "extension_name": {
        "message": "FragmentQR"
    },
    "short_name": {
        "message": "FQR"
    },
    "open_popup": {
        "message": "FragmentQR - Generate QR"
    },
    "link_failure": {
        "message": "Your selection is not unique enough for a text fragment URL. Please try again."
    } 
}