body {
background-color:#333;
color:#eee;
}

.header {
background:url(img/512.png) 10px 10px no-repeat;
background-color:#0063b1;
box-sizing:border-box;
color:#eee;
font-size:24px;
margin-bottom:20px;
margin-left:auto;
margin-right:auto;
min-height:70px;
padding:20px 10px 10px 68px;
}

.container {
background:#333;
border:1px solid hsl(207,50%,24%);
box-shadow:0 2px 2px 0 rgba(0,0,0,0.24), 0 3px 1px -2px rgba(0,0,0,0.29), 0 1px 5px 0 rgba(0,0,0,0.17);
box-sizing:border-box;
margin:10px auto;
width:600px;
}

form a.shortcuts {
color:#0063b1;
float:right;
font-size:18px;
margin-top:12px;
text-decoration:none;
}

form input[type="number"] {
background:0 0;
border:none;
border-bottom:1px solid #00bcd4;
box-sizing:border-box;
color:inherit;
display:block;
font-family:Helvetica, Arial, sans-serif;
font-size:16px;
height:40px;
margin:0;
padding:10px 0;
text-align:left;
width:100%;
}

form textarea {
background:0 0;
border:none;
border-bottom:1px solid #00bcd4;
box-sizing:border-box;
color:inherit;
display:block;
font-family:Helvetica, Arial, sans-serif;
font-size:16px;
height:150px;
margin:0;
padding:10px 0;
text-align:left;
width:100%;
}

form button {
background:#0063b1;
border:none;
border-radius:2px;
box-shadow:0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
color:#eee;
cursor:pointer;
display:inline-block;
font-family:Roboto, Helvetica, Arial, sans-serif;
font-size:14px;
font-weight:500;
height:36px;
letter-spacing:0;
line-height:36px;
margin:0;
min-width:64px;
outline:none;
overflow:hidden;
padding:0 16px;
position:relative;
text-align:center;
text-decoration:none;
text-transform:uppercase;
transition:box-shadow .2s cubic-bezier(0.4,0,1,1), background-color .2s cubic-bezier(0.4,0,0.2,1), color .2s cubic-bezier(0.4,0,0.2,1);
vertical-align:middle;
will-change:box-shadow;
}

.infobox {
color:#aaa;
margin-left:20px;
}

form {
padding:10px;
position:relative;
}

form .fieldset {
margin-bottom:20px;
}

form label {
display:block;
margin-bottom:0;
margin-top:10px;
}

form small {
display:block;
margin:5px 0;
padding:0;
}

#message,#message2 {
display:inline-block;
margin-left:5px;
}

.infobox p {
margin-top:5px;
}

.separator {
margin-top:40px;
}

form input[type="number"]:focus,form textarea:focus {
border-bottom:2px solid #00bcd4;
outline:none;
}/*----------------------------*/
 body.light {
	padding: 0;
	margin: 0;
  color: #555;
  background: aliceblue
}

.light .header {

  background-color: #2196f3;

	color: #fff;

}

.light .container {


box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),

0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

background: white;
}


form.light  a.shortcuts {

	color: #2196f3;

}

form.light  input[type="number"] {

form.light  input[type="number"] {

	border-bottom: 1px solid #00bcd4;

}
form.light  input[type="number"]:focus {

	border-bottom: 2px solid #00bcd4;

}

form.light  textarea {

	border-bottom: 1px solid #00bcd4;

}

form.light  textarea:focus {

	border-bottom: 2px solid #00bcd4;

}

  form.light  button {

    background: rgba(158, 158, 158, 0.2);

    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

    color: #000;
}
