<!DOCTYPE HTML>
<html><head>
		<title>README.html</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			*,
			*:before,
			*:after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			*:focus {
				outline: none;
			}


			/* Scrollbar */

			::-webkit-scrollbar {
				width: 8px;
				height: 8px;
			}

			::-webkit-scrollbar-track {
				background: #00000000;
			}

			::-webkit-scrollbar-thumb {
				background: hsla(0, 0%, 39%, .4);
			}

			::-webkit-scrollbar-thumb:hover {
				background: hsla(0, 0%, 39%, .7);
			}

			/* ::-webkit-scrollbar-thumb:active { background: rgba(0, 0, 0, .6); } */
			::-webkit-scrollbar-corner {
				background: #00000000;
			}


			/* Layout */

			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-weight: 400;
			}
		</style>
		<style id="styler-content">
			body {
				margin: 28px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				text-align: justify;
				font-size: 15px;
				line-height: 1.6;
			}

			@media print {
				body {
					-webkit-print-color-adjust: exact;
					width: 8.3in;
					font-size: 14px;
				}
			}

			.example {
				background-color: yellow;
			}

			.joke {
				font-size: xx-small;
			}

			h1 {
				font-weight: 700;
				margin-top: 0;
				margin-bottom: 30px;
				font-size: 2.4em;
			}

			h1+p {
				margin-top: 1em;
			}

			h2,
			h3,
			h4,
			h5,
			h6,
			strong {
				font-weight: 600;
			}

			h2 {
				margin-top: 1.6em;
				font-size: 1.9em;
			}

			h2+h3,
			h2+p {
				margin-top: 1em;
			}

			h3 {
				margin-top: 1.6em;
				font-size: 1.4em;
			}

			h3+h4,
			h3+p {
				margin-top: 1em;
			}

			h4 {
				margin-top: 1.6em;
				font-size: 1.2em;
			}

			h4+h5,
			h4+p {
				margin-top: 1em;
			}

			h5 {
				margin-top: 1.6em;
				font-size: 1.1em;
			}

			h5+h6,
			h5+p {
				margin-top: 1em;
			}

			h6 {
				margin-top: 1.6em;
				font-size: 1.0em;
			}

			div {
				margin: 1em 0;
			}

			p {
				margin: .6em 0;
			}

			a {
				color: #0473bc;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			svg {
				display: inline-flex;
				align-self: center;
				fill: currentColor;
				stroke: currentColor;
				stroke-width: 0;
			}

			img {
				max-width: calc(100% - 2.6em);
				margin: 1.3em;
				min-height: 23px;
			}

			input[type="text"] {
				padding: .3em;
				font-family: 'consolas';
				border: solid 1px #ccc;
				border-radius: 2px;
			}

			input[type="number"] {
				padding: .3em;
				font-family: 'consolas';
				border: solid 1px #ccc;
				border-radius: 2px;
			}

			input[type="radio"] {
				display: inline-block;
				height: 1em;
				line-height: 1em;
				vertical-align: top;
			}

			textarea {
				font-family: consolas;
			}

			ul,
			ol {
				margin: 1em 0 1em 1.6em;
				position: relative;
			}

			ul {
				margin-left: 1.8em;
				list-style-type: circle;
			}

			li {
				margin-bottom: .6em;
				word-wrap: break-word;
			}

			li>ul,
			li>ol {
				margin: .6em 0 .6em 1.6em;
			}

			li ul>li {
				list-style-type: disc;
			}

			li li ul>li:not([class]) {
				list-style-type: none;
			}

			li li ul>li:not([class]):before {
				content: "\2212";
				position: absolute;
				left: -1.2em;
			}

			li img {
				margin: .6em auto;
			}

			button {
				padding: .2em .4em;
			}

			button>svg {
				vertical-align: top;
			}

			blockquote {
				margin: 1.6em 0;
				padding: 1em 1.6em;
				border-left: 8px solid #eaeaea;
				background-color: #f7f7f7;
			}

			blockquote blockquote {
				border-left: 8px solid #e3e3e3;
				background-color: #f0f0f0;
			}

			blockquote blockquote blockquote {
				border-left: 8px solid #dbdbdb;
				background-color: #e8e8e8;
			}

			blockquote blockquote blockquote blockquote {
				border-left: 8px solid #d4d4d4;
				background-color: #e0e0e0;
			}

			blockquote blockquote blockquote blockquote blockquote {
				border-left: 8px solid #ccc;
				background-color: #d9d9d9;
			}

			blockquote>*:first-child {
				margin-top: 0;
			}

			blockquote>*:last-child {
				margin-bottom: 0;
			}

			pre {
				margin: 1em 0;
				padding: 1em !important;
				overflow-x: auto;
				font-size: .9em;
				line-height: 1.2;
			}

			code {
				font-family: consolas;
				word-break: keep-all;
				word-wrap: break-word;
				line-height: 1.2;
			}

			pre>code table {
				margin: 0;
				border: 0;
			}

			pre>code table td {
				padding: 0;
				border: 0;
			}

			pre>code table td>pre {
				padding: 0 1em;
			}

			*:not(pre)>code {
				display: inline-block;
				margin: 0;
				padding: .2em .4em;
				font-size: .875em;
				background: #f0f0f0;
				border-radius: 3px;
			}

			blockquote *:not(pre)>code {
				background: #e8e8e8;
			}

			blockquote blockquote *:not(pre)>code {
				background: #e0e0e0;
			}

			blockquote blockquote blockquote *:not(pre)>code {
				background: #d9d9d9;
			}

			blockquote blockquote blockquote blockquote *:not(pre)>code {
				background: #d1d1d1;
			}

			blockquote blockquote blockquote blockquote blockquote *:not(pre)>code {
				background: #c9c9c9;
			}

			pre.highlight,
			figure.highlight {
				border: 1px solid #e8e8e8;
			}

			.highlight pre {
				tab-size: 4;
			}

			.seq-diagram {
				text-align: center;
				overflow: auto;
			}

			.flow-diagram {
				text-align: center;
				overflow: auto;
			}

			table {
				margin: 1.6em 0;
				width: 100%;
				text-align: left;
				color: #3f3f3f;
				border-collapse: collapse;
				border: 1px solid #e8e8e8;
			}

			table tr:nth-child(odd) {
				background: #fafafa;
			}

			table tr:nth-child(even) {
				background: #f7f7f7;
			}

			table th,
			td {
				padding: .5em .8em;
			}

			table th {
				background: #f0f0f0;
				border: 1px solid #dedede;
				border-bottom-width: 2px;
			}

			table td {
				border: 1px solid #e8e8e8;
			}

			table td>p:first-child {
				margin-top: 0;
			}

			table td>p:last-child {
				margin-bottom: 0;
			}

			hr {
				margin: 3.6em 0;
				width: 100%;
				border-top: none;
				border-bottom: 1px solid #ddd;
			}

			figure {
				display: inline-block;
				text-align: center;
			}

			caption,
			figcaption {
				display: block;
				margin: 0 0 1.6em 0;
				color: #888;
				font-size: .875em;
				text-align: center;
			}

			caption,
			figcaption>strong {
				user-select: none;
				margin-right: .5em;
			}

			highlight {
				font-weight: 600;
				box-shadow: inset 0 -6px 0 #ffee58;
			}
		</style>
		<style>
			.hidden {
				display: none !important;
			}

			div.viewer-section:first-child,
			div.viewer-section:first-child * {
				margin-top: 0 !important;
			}

			#htmlcode {
				position: absolute !important;
				left: 0 !important;
				top: 0 !important;
				right: 0 !important;
				bottom: 0 !important;
			}

			kbd {
				display: inline-block;
				margin: 0;
				padding: .4em .6em;
				border: 1px solid rgba(63, 63, 63, .25);
				border-radius: 3px;
				box-shadow: 0 1px 0 rgba(63, 63, 63, .25);
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: .875em;
				line-height: 1;
				background-color: #fff;
				color: #333;
				white-space: nowrap;
				user-select: none;
			}

			.center {
				text-align: center;
				background-color: yellow;
			}

			span.match-cursor {
				background-color: orange !important;
			}
		</style>
	</head>

	<body>
		<div class="viewer-section" start="1" end="1">
			<h1 id="fragmentqr-chrome-extension" title="id: fragmentqr-chrome-extension">FragmentQR Chrome Extension
			</h1>
		</div>
		<div class="viewer-section" start="2" end="2">
			<h5 id="yonah-aviv" title="id: yonah-aviv"><em>Yonah Aviv</em></h5>
		</div>
		<p><a href="https://www.buymeacoffee.com/yonahaviv"> <img align="center" src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" height="50" width="210" alt="yonahaviv"></a></p>

		
		<div class="viewer-section" start="9" end="10">
			<hr>
		</div>
		<div class="viewer-section" start="11" end="15"><a href="https://bit.ly/GetFragmentedQR" class="btn" title="Get it on the Chrome Web Store" padding="0" target="_blank">
				<figure><img src="https://camo.githubusercontent.com/753d4cefdeffed81260fdeaa648ba6891770fb5ac447efb2708e2d388d6f7e86/68747470733a2f2f6c68332e676f6f676c6575736572636f6e74656e742e636f6d2f34667066664845722d6952626d3473393177703479364c66493551633164562d764668614168505039517038585f545578546e37584f673966686d6562695a395058445031423563417174714462776e5449652d3743757658673d773132382d683132382d653336352d726a2d736330783030666666666666" width="110px" alt="FragmentQR Logo" ready="">
					<figcaption>FragmentQR Logo</figcaption>
				</figure>
				<figure><img src="https://developer.chrome.com/webstore/images/ChromeWebStore_Badge_v2_496x150.png" width="400px" alt="Available on the Chrome Webstore">
					<figcaption>Available on the Chrome Webstore</figcaption>
				</figure>
			</a>

		</div>
		<div class="viewer-section" start="16" end="16">
			<hr>
		</div>
		<div class="viewer-section" start="17" end="18">
			<p><strong>Generate QR codes and links that highlight specific text on a webpage in yellow when opened, allowing ONLY relevant content to be shared<strong> Like <b class="example">this!</b></strong></strong></p><strong><strong>
		</strong></strong></div><strong><strong>
		<div class="viewer-section" start="19" end="20">
			<h3 id="highlight-of-fragmentqrget-it" title="id: highlight-of-fragmentqrget-it">Highlight of FragmentQR<sub class="joke">(get it?)</sub></h3>
		</div>
		<div class="viewer-section" start="21" end="23">
			<p>FragmentQR adds a an option to the context menu to copy a text fragment when selecting text, and enables
				generating a QR code for the text fragment in an extension popup by clicking the FragmentQR toolbar
				button.
				To make the process easier, I added keyboard shortcuts:</p>
		</div>
		<div class="viewer-section" start="24" end="25">
			<p><code>Ctrl/⌘ + ⇧ + L</code> to copy the text fragment to your clipboard, <code>Ctrl/⌘ + Q</code> to open
				the extension popup, and a <code>📋</code>(Paste) button in the popup to paste the text fragment link
				into the popup to generate a QR code. </p>
		</div>
		<div class="viewer-section" start="26" end="27">
			<p>When someone scans that QR or just goes to the link you copied, A feature called Scroll to text fragment
				allows the text fragment to be detected when they load the webpage, and will scroll your selected text
				into view and be highlighted in yellow🟨.</p>
		</div>
		<div class="viewer-section" start="28" end="29">
			<p>Currently scanning the QR code to see the highlights will only work Android.</p>
		</div>
		<div class="viewer-section" start="30" end="31">
			<h3 id="other-features" title="id: other-features">Other Features</h3>
		</div>
		<div class="viewer-section" start="32" end="40">
			<ul>
				<li>Automatically Generate QR for current tab when opening extension popup</li>
				<li>text box to edit QR code</li>
				<li>Paste, copy and clear buttons</li>
				<li>Light and dark themes</li>
				<li>Popup can be made larger</li>
				<li>Button to download QR as png</li>
				<li>Material design</li>
			</ul>
		</div>
		<div class="viewer-section" start="41" end="42">
			<hr width="50%">

		</div>
		<div class="viewer-section" start="43" end="44">
			<p>*<strong>Update on text fragments:</strong> In Chrome 87, there is a new flag in chrome://flags that adds
				"copy link to text" to the context menu on Android and Desktop. However in the latest version of chrome
				as of November 23, 2020, it does not work.</p>
		</div>
		<div class="viewer-section" start="45" end="46">
			<h3 id="what-are-text-fragments" title="id: what-are-text-fragments"><strong>What are Text
					Fragments?</strong></h3>
		</div>
		<div class="viewer-section" start="47" end="49">
			<p><strong><a href="https://wicg.github.io/scroll-to-text-fragment/" target="_blank">Text
						Fragments</a></strong>: Part of a URL that specifies a piece of text emphasized on page load and
				scrolled into view, not unlike a text anchor. </p>
		</div>
		<div class="viewer-section" start="50" end="52">
			<blockquote>
				<p> "Text Fragments adds support for specifying a text snippet in the URL fragment. When navigating to a
					URL with such a fragment, the user agent can quickly emphasise and/or bring it to the user’s
					attention."<sup><a href="#ref_frag">[1]</a></sup></p>
			</blockquote>
		</div>
		<div class="viewer-section" start="53" end="54">
			<p>Syntax: <code>https://foo.bar/#:~:text=yourtext</code></p>
		</div>
		<div class="viewer-section" start="55" end="57">
			<p>The text fragment can be specified in the fragment directive, which will always be after in the <a href="https://en.wikipedia.org/wiki/URI_fragment" target="_blank">URL fragment</a> of the URL, after
				<code>#</code>. The fragment directive delimiter is the following string: <code>:~:</code>. You can
				specify <code>text=yourtext</code> after it and in some browsers, such as Google Chrome,
				<code>yourtext</code> will be scrolled into view and highlighted, when opened.</p>
		</div>
		<div class="viewer-section" start="58" end="59">
			<p>Example:</p>
		</div>
		<div class="viewer-section" start="60" end="63">
			<blockquote>
				<p><a href="https://en.wikipedia.org/wiki/Probability_distribution#cite_ref-:1_3-0:~:text=Examples%20of%20random%20phenomena%20include%20the,the%20results%20of%20a%20survey%2C%20etc.%5B4%5D" target="_blank">https://en.wikipedia.org/wiki/Probability_distribution#cite_ref-:1_3-0:~:text=Examples
						%20of%20random%20phenomena%20include%20the,
						the%20results%20of%20a%20survey%2C%20etc.%5B4%5D</a></p>
			</blockquote>
		</div>
		<div class="viewer-section" start="64" end="64">
			<p>The aforementioned link to <a href="https://en.wikipedia.org/wiki/Probability_distribution" target="_blank">Probability Distribution</a> on <a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia, the Free Encyclopedia</a> will highlight the following text snippet:</p>
		</div>
		<div class="viewer-section" start="65" end="67">
			<blockquote>
				<p>Examples of random phenomena include the weather condition in a future date, the height of a person,
					the fraction of male students in a school, the results of a survey, etc.[4]</p>
			</blockquote>
		</div>
		<div class="viewer-section" start="68" end="73">
			<p>Chromium 80 and above uses text fragments in a feature called <a href="https://github.com/WICG/scroll-to-text-fragment/" title="Scroll-to-Text Fragment on GitHub" target="_blank">Scroll-to-Text Fragment</a>. Text fragments may be owned by W3C or WICG.</p>
		</div>
		<div class="viewer-section" start="74" end="77">
			<hr width="50%">

		</div>
		<div class="viewer-section" start="78" end="78">
			<h3 id="what-browsersplatforms-are-compatible-with-text-fragments" title="id: what-browsersplatforms-are-compatible-with-text-fragments"><strong>What browsers/platforms
					are compatible with Text Fragments?</strong></h3>
		</div>
		<div class="viewer-section" start="79" end="81">
			<ul>
				<li>Check browser compatibility in the table below. Note: these are the browsers cab use the scroll to
					text fragment feature. This extension is still available on all Chromium browsers and works great as
					a regular QR code generator.
					Examples of Chromium browsers include MS Edge and Google Chrome.</li>
			</ul>
		</div>
		<div class="viewer-section" start="82" end="85">
			<p><strong>Update:</strong>
				Chrome 87 on iOS has some new options in chrome://flags for text fragments, albeit nonfunctional.</p>
		</div>
		<div class="viewer-section" start="86" end="93">
			<table>
				<thead>
					<tr>
						<th>OS</th>
						<th>Minimum Browser Version</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Android</td>
						<td>Chrome 85, Android WebView 81</td>
					</tr>
					<tr>
						<td>Windows</td>
						<td>Chromium 80(i.e. Chrome,MS Edge, Opera etc.)</td>
					</tr>
					<tr>
						<td>Linux</td>
						<td>Chromium 80</td>
					</tr>
					<tr>
						<td>Mac OS X</td>
						<td>Chromium 80</td>
					</tr>
					<tr>
						<td>iOS</td>
						<td>None :P</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="viewer-section" start="94" end="97">
			<p><a href="https://caniuse.com/url-scroll-to-text-fragment#tab-container:~:text=content%2Dvisibility-,Can%20I%20use" title="Check compatability of scroll to text fragment" target="_blank">Check current status</a></p>
		</div>
		<div class="viewer-section" start="98" end="98">
			<h3 id="why-does-the-qr-code-not-scroll-or-highlight-anything-on-my-iphone" title="id: why-does-the-qr-code-not-scroll-or-highlight-anything-on-my-iphone"><strong>Why does the QR
					code not scroll or highlight anything on my iPhone?</strong></h3>
		</div>
		<div class="viewer-section" start="99" end="103">
			<ul>
				<li>That feature of scroll to text fragment is not available on Chrome for iOS yet.</li>
			</ul>
		</div>
		<div class="viewer-section" start="104" end="105">
			<h2 id="issues-and-changelog" title="id: issues-and-changelog">Issues and Changelog</h2>
		</div>
		<div class="viewer-section" start="106" end="107">
			<h3 id="changelog-v171" title="id: changelog-v171"><em>Changelog v1.7.1</em></h3>
		</div>
		<div class="viewer-section" start="108" end="110">
			<ul>
				<li><input checked="" disabled="" type="checkbox"> Fixed Issue # 9: <a href="https://github.com/y330/FragmentQR/issues/9" target="_blank">Unable to copy text fragments
						in version 1.7 #9</a></li>
			</ul>
		</div>
		<div class="viewer-section" start="111" end="112">
			<h3 id="changelog-v17" title="id: changelog-v17"><em>Changelog v1.7</em></h3>
		</div>
		<div class="viewer-section" start="113" end="117">
			<ol>
				<li>Fixed Issue # 5: QR now update automatically when typing in the text box</li>
				<li>Revamped options page</li>
				<li>minor fixes</li>
			</ol>
		</div>
		<div class="viewer-section" start="118" end="119">
			<h3 id="changelog-v16" title="id: changelog-v16"><em>Changelog v1.6</em></h3>
		</div>
		<div class="viewer-section" start="120" end="126">
			<ul>
				<li>
					<p>Fix issue when system theme is set to light</p>
				</li>
				<p></p>

				<li>
					<p>Minor improvements</p>
				</li>
				<li>
					<p><a href="https://github.com/y330/FragmentQR/issues/5#issue-720348982" target="_blank">QR does not
							update automatically when typing in the text box #5</a></p>
					<ul>
						<li>Until fixed, a workaround is: After you finish typing click the copy button and then the
							paste button. The QR code will only update when the paste button is clicked.</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="viewer-section" start="127" end="128">
			<h3 id="changelog-v15" title="id: changelog-v15"><em>Changelog v1.5</em></h3>
		</div>
		<div class="viewer-section" start="129" end="138">
			<ol>
				<li>New icon and name changes to FragmentQR</li>
				<li>Paste button now works.</li>
				<li>Vast UI and functionality improvements</li>
				<li>Added support for copying text framents</li>
				<li>Added keyboard shortcuts</li>
				<li>Light theme(currently does not save between sessions)</li>
			</ol>

		</div>
		<div class="viewer-section" start="139" end="140">
			<h3 id="todo" title="id: todo">TODO</h3>
		</div>
		<div class="viewer-section" start="141" end="143">
			<ul>
				<li><input disabled="" type="checkbox"> Rewrite the whole thing using a JavaScript framework, probably
					with Vuejs. Not sure yet.</li>
				<li><input disabled="" type="checkbox"> Better version control(already started this; check releases tab)
				</li>
			</ul>
		</div>
		<div class="viewer-section" start="144" end="145">
			<hr>
		</div>
		<div class="viewer-section" start="146" end="146">
			<h2 id="more-info" title="id: more-info">More Info</h2>
		</div>
		<div class="viewer-section" start="147" end="147">
			<h3 id="references" title="id: references">References</h3>
		</div>
		<div class="viewer-section" start="148" end="149">
			<ol>
				<li><sup id="ref_frag">[1]</sup> Burris, N., &amp; Bokan, D. (Eds.). (2020, November 24).
					Scroll-to-text-fragment. Retrieved November 28, 2020, from <a href="https://wicg.github.io/scroll-to-text-fragment/" target="_blank">https://wicg.github.io/scroll-to-text-fragment/</a></li>
			</ol>
		</div>
		<div class="viewer-section" start="150" end="151">
			<h3 id="links" title="id: links">Links</h3>
		</div>
		<div class="viewer-section" start="152" end="154">
			<p><a href="/FragmentQR"><strong>View source code</strong></a>: I added some basic comments to some of the
				.js files so feel free to check them out.</p>
		</div>
		<div class="viewer-section" start="155" end="156">
			<p><a href="https://y330.github.io/FragmentQR" target="_blank"><strong>FragmentQR website</strong></a>:
				Includes a visual tutorial on how to use FragmentQR. Go check it out.</p>
		</div>
		<div class="viewer-section" start="157" end="158">
			<p><strong>Article</strong>: <a href="https://web.dev/text-fragments/#:~:text=Boldly%20link%20where%20no%20one%20has%20linked%20before:%20Text%20Fragments" target="_blank">Boldly link where no one has linked before: Text Fragments</a></p>
		</div>
		<div class="viewer-section" start="159" end="159">
			<p>Similar extensions: </p>
		</div>
		<div class="viewer-section" start="160" end="163">
			<ol>
				<li><a href="https://chrome.google.com/webstore/detail/link-to-text-fragment/pbcodcjpfjdpcineamnnmbkkmkdpajjg" target="_blank">Link to text fragment</a></li>
				<li><a href="https://chrome.google.com/webstore/detail/sttf-url-generator/mlihnffnlcfgjkkmigdgahgpfpfddafo" target="_blank">STTF Url Generator</a></li>
			</ol>
		</div>
		<div class="viewer-section" start="164" end="165">
			<hr>
		</div>
		<div class="viewer-section" start="166" end="168">
			<p>Report an <a href="https://github.com/y330/FragmentQR/issues/new?title=Report%20a%20bug&amp;body=%22%3Cdetails%3E%0A%3Csummary%3EDetails%3C/summary%3E%0A%0A-%20Operating%20system*%3A%0A-%20Extension%20version*%3A%20%0A-%20Browser*%3A%0A%0A%3C/details%3E%0A%0A**Steps%20to%20reproduce%20the%20bug**%0A%0A**What%20is%20the%20bug/issue%3F**%0A%0A**Screen%20recording%20or%20screenshot**%0A%0A%22" target="_blank">issue 🐞</a> or Suggest a <a href="https://github.com/y330/FragmentQR/issues/new?title=Suggest%20a%20new%20feature%F0%9F%94%AE&amp;body=%23%23%23%20Idea%3A%0A%3E%20your%20idea%20here%0A%0A%23%23%23%20Code%3A%0A%60input%20your%20code%28optional%29%60" target="_blank">new feature 🔮</a> </p>
		</div>
		<div class="viewer-section" start="169" end="170">
			<div class="center"><a href="https://chrome.google.com/webstore/detail/fragmentqr/cabodnfakameckfbbgkciiifempglloj/#:~:text=1" target="_blank">
					<figure><img src="https://static.wikia.nocookie.net/logopedia/images/c/c5/Google_Chrome_Web_Store_icon_2015.svg/revision/latest/top-crop/width/25/height/25?cb=20190930194931" alt="">
						<figcaption></figcaption>
					</figure> Install FragmentQR
				</a> on the Chrome Web Store</div>
		</div>
		<div class="viewer-section" start="171" end="172">
			<hr>
		</div>
		<div class="viewer-section" start="173" end="176">
			<p><em>Disclaimer: Text fragments is not owned by FragmentQR</em></p>
		</div>
		<div class="viewer-section" start="177" end="178">
			<p><strong>Copyright © 2020 Yonah Aviv</strong>. Licensed under the <a href="https://raw.githubusercontent.com/y330/FragmentQR/master/LICENSE" target="_blank">MIT
					License</a></p>
		</div>
	

</strong></strong></body></html>