<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/options.css" />

    <script src="options.js"></script>
  </head>

  <body>
    <a href="popup.html"
      ><button class="back"><i class="material-icons">arrow_left</i></button>Go
      Back</a
    >
 <div class="yell" >// under renovation</div>
    <i>Coming soon</i>
    <a href="chrome://extensions/shortcuts" title="Custimize Shortcuts"
      >Customize Keyboad Shortcuts</a
	>
	<div class="yell" >// under renovation</div>    <div class="app_ttl">
      Fragmented Text to QR
      <div class="version">Version</div>
      <form
        action="https://www.paypal.com/cgi-bin/webscr"
        method="post"
        target="_top"
      >
        <input type="hidden" name="cmd" value="_donations" />
        <input type="hidden" name="business" value="CBYMNSA8XYYY2" />
        <input
          type="hidden"
          name="item_name"
          value="To continue doing whatever I am doing"
        />
        <input type="hidden" name="currency_code" value="CAD" />
        <input
          type="image"
          src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"
          border="0"
          name="submit"
          title="PayPal - The safer, easier way to pay online!"
          alt="Donate with PayPal button"
        />
	  </form>
	  <div class="yell" >// under renovation</div>    </div>
    <script src="js/options.js"></script>
  </body>
</html>
