<!DOCTYPE html>

<html>

  <head>
    <!-- /* Yonah Aviv 2020: for use, insert the following at the top of your code: \"originally by Yonah Aviv mm/dd/yyyy email: avivyonah@gmail.com*/ -->
    <title>Fragmented Text to QR</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/perfect-scrollbar.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="popup.css" />
  </head>
<body>
  <div class="contets">

    <div class="contets_scroll">

      <div class="contets_inline">
        <div class="qr">
         <div class="header">FragmentedQR <em><a class="version rr" href="https://chrome.google.com/webstore/detail/cabodnfakameckfbbgkciiifempglloj?hl=en" target="_blank" title="Go to webstore page">v
         </a></em>
       </div><div class="auth rr">Yonah Aviv</div>
          <div class="qr_wrap" title="Click to enlarge/shrink">
            <div id="qr"></div>
            <a class="download button" class="drive" href="#" download="#" title="Download"><i class="material-icons">file_download</i></a>
            </div>
          <div class="alert"></div>


  <div class="textarea">
            <textarea id="text" type="url" title="Edit Text"></textarea>
          </div>
        	<div class="ctrl">
							<a href="#" class="button paste button--paster" id="paste" title="Paste"><i
									class="material-icons">content_paste</i>
							</a>
							<button class="undo" title="Clear">
								<i class="material-icons">clear</i>
							</button>
							<button class="copy" title="Copy">
								<i class="material-icons">content_copy</i>
              </button>
              <button class="bright" title="Toggle theme"></button>
					</div>
        </div>
        						<div class="history_block">
							<h4 title="Click the history button to reveal">History</h4>
								<p class="options" font-style="monospaced" font-weight="lighter">
												Coming Soon
											</p><div class="history-list" theme="minimal-dark">
								<div>
									<ul>
										<li>

										</li>
									</ul>
								</div>
							</div>
						</div>
      </div>
    	<div class="ctrl">
        <div class="app_ttl">
            </div>
    <script src="js/jquery.min.js"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/perfect-scrollbar.js"></script>
		<script src="js/encoding.js"></script>
		<script src="popup.js"></script>
	</body>


</html>
