/* Presentational demo styles */
/* Presentational demo styles */

body {
  font-family: sans-serif;
  padding: 2rem 1rem;
  line-height: 1.4;
  display: grid;
  width: 100px;
  height: 75px;
  place-items: center;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.1;
}

p {
  font-size: 1.2rem;
  opacity: 0.9;
}

code {
  font-weight: 700;
  font-size: 1.3em;
  white-space: pre;
}

.visually-hidden {
  display: block;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(1px);
  white-space: nowrap;
  position: absolute;
}
.app_ttl {
  margin: 1.5em 0 0;
  border-bottom: 1px solid #fff;
  font-weight: 200;
  height: 75px;
  margin-right: 50%;
}
button {
  display: block;

  position: relative;

  width: 36px;

  height: 36px;

  margin: 0 auto;

  padding: 3px;

  border-radius: 50%;

  color: lightgrey;

  border: 1.5px outset darkorange;

  background: #434343;

  -webkit-border-radius: 50%;

  -moz-border-radius: 50%;

  -ms-border-radius: 50%;

  -o-border-radius: 50%;
}

button:hover {
  background: #232323;
  border: 2px solid slategrey;

  transition-property: all;

  transition-duration: 100ms;

  -webkit-transition-property: border;
}
.app_ttl .version {
  opacity: 0.7;
  font-weight: 100;
  font-size: 15px;
  margin-left: 0.5em;
}

.h5 {
  color: orange;
  border-radius: 25%;
  border: 1px whitesmoke solid;
}

:root {
  --color-mode: "light";
  --color-dark: #141414;
  --color-dark-alpha: rgba(0, 0, 0, 0.1);
  --color-light: #efefef;
  --color-light-alpha: rgba(255, 255, 255, 0.9);

  --icon-moon-filter: invert(0.75);
  --background: #efefef;
  --text-color: #141414;
  --button-icon: var(--icon-moon);
  --button-icon-filter: var(--icon-moon-filter);
  --button-background: var(--color-dark);
  --button-color: var(--color-light);
}

body {
  background: var(--background);
  color: var(--text-color);
  transition: background 500ms ease-in-out, color 200ms ease;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: "dark";
  }

  :root:not([data-user-color-scheme]) {
    --background: var(--color-dark);
    --text-color: var(--color-light);
    --button-icon: var(--icon-sun);
    --button-icon-filter: var(--icon-sun-filter);
    --button-background: var(--color-light);
    --button-color: var(--color-dark);
    --border-color: var(--color-light-alpha);
  }
}

[data-user-color-scheme="dark"] {
  --background: var(--color-dark);
  --text-color: var(--color-light);
  --button-icon: var(--icon-sun);
  --button-icon-filter: var(--icon-sun-filter);
  --button-background: var(--color-light-alpha);
  --button-color: var(--color-dark);
  --border-color: var(--color-light-alpha);
}

.no-js .user-toggle {
  display: none;
}

.user-toggle {
  max-width: 20rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.toggle-button {
  display: inline-flex;
  background: var(--button-background);
  color: var(--button-color);
  font: inherit;
  padding: 24px;
  font-size: 0.5rem;
  transition: background 500ms ease-in-out, color 200ms ease;
}

.toggle-button__icon {
  background: var(--button-icon);
  width: 20px;
  height: 20px;
  margin: 0.5em;
  filter: var(--button-icon-filter);
  transform: translateY(1px);
  /*Opticaladjustment*/
  transition: filter 500ms ease-in-out;
  -webkit-filter: var(--button-icon-filter);
}

.toggle-button:focus {
  background: #232323;

  outline: none;
  border: 4px solid slategrey;
  padding: 36px;
  transition-property: border;
  transition-duration: 100ms;

  -webkit-transition-property: border;
}

/* .dark {
	background: darkslategray;
	color: whitesmoke;
}

.light {
	color:darkslategrey;
	background: whitesmoke;
} */


.yell {
  background: yellow;
  color: black;
}
