{
  "copy_link": {
    "message": "העתק קישור לטקסט שנבחר ולפתח חלון קופץ"
  },
  "extension_description": {
    "message": "סיומת דפדפן המאפשרת ליצור קודי QR המקשרים לטקסט שרירותי בעמוד."
  },
  "Name extension": {
    "message": "חתיכת טקסט מותאם אישית ל- QR"
  },
  " extension_short_name": {
    "message": "textfrag-QR"
  },
  "link_failure": {
    "message": "לא ניתן היה ליצור קישור ייחודי, אנא בחר רצף מילים ארוך יותר."
  }
}
