  /*--------------------------------------------------------*/
:root{
  /* github colors */
  /*------ scale color -----*/
  --color-scale-black: #010409;
  --color-scale-white: #f0f6fc;
  /*-- gray--*/
  --color-scale-gray-0: #f0f6fc;
  --color-scale-gray-1: #c9d1d9;
  --color-scale-gray-2: #b1bac4;
  --color-scale-gray-3: #8b949e;
  --color-scale-gray-4: #6e7681;
  --color-scale-gray-5: #484f58;
  --color-scale-gray-6: #30363d;
  --color-scale-gray-7: #21262d;
  --color-scale-gray-8: #161b22;
  --color-scale-gray-9: #0d1117;
  /*-- blue--*/
  --color-scale-blue-0: #cae8ff;
  --color-scale-blue-1: #a5d6ff;
  --color-scale-blue-2: #79c0ff;
  --color-scale-blue-3: #58a6ff;
  --color-scale-blue-4: #388bfd;
  --color-scale-blue-5: #1f6feb;
  --color-scale-blue-6: #1158c7;
  --color-scale-blue-7: #0d419d;
  --color-scale-blue-8: #0c2d6b;
  --color-scale-blue-9: #051d4d;
  /*-- yellow --*/
  --color-scale-yellow-1: #f2cc60;
  --color-scale-yellow-2: #e3b341;
  --color-scale-yellow-3: #d29922;
  --color-scale-yellow-4: #bb8009;
  --color-scale-yellow-5: #9e6a03;
  --color-scale-yellow-6: #845306;
  --color-scale-yellow-7: #693e00;
  --color-scale-yellow-8: #4b2900;
  --color-scale-yellow-9: #341a00;
  /*-- orange--*/
  --color-scale-orange-0: #ffdfb6;
  --color-scale-orange-1: #ffc680;
  --color-scale-orange-2: #ffa657;
  --color-scale-orange-3: #f0883e;
  --color-scale-orange-4: #db6d28;
  --color-scale-orange-5: #bd561d;
  --color-scale-orange-6: #9b4215;
  --color-scale-orange-7: #762d0a;
  --color-scale-orange-8: #5a1e02;
  --color-scale-orange-9: #3d1300;
  /*-- red--*/
  --color-scale-red-0: #ffdcd7;
  --color-scale-red-1: #ffc1ba;
  --color-scale-red-2: #ffa198;
  --color-scale-red-3: #ff7b72;
  --color-scale-red-4: #f85149;
  --color-scale-red-5: #da3633;
  --color-scale-red-6: #b62324;
  --color-scale-red-7: #8e1519;
  --color-scale-red-8: #67060c;
  --color-scale-red-9: #490202;
  /*-- purple--*/
  --color-scale-purple-0: #eddeff;
  --color-scale-purple-1: #e2c5ff;
  --color-scale-purple-2: #d2a8ff;
  --color-scale-purple-3: #bc8cff;
  --color-scale-purple-4: #a371f7;
  --color-scale-purple-5: #8957e5;
  --color-scale-purple-6: #6e40c9;
  --color-scale-purple-7: #553098;
  --color-scale-purple-8: #3c1e70;
  --color-scale-purple-9: #271052;
  /*--pink--*/
  --color-scale-pink-0: #ffdaec;
  --color-scale-pink-1: #ffbedd;
  --color-scale-pink-2: #ff9bce;
  --color-scale-pink-3: #f778ba;
  --color-scale-pink-4: #db61a2;
  --color-scale-pink-5: #bf4b8a;
  --color-scale-pink-6: #9e3670;
  --color-scale-pink-7: #7d2457;
  --color-scale-pink-8: #5e103e;
  --color-scale-pink-9: #42062a;
  /*------ auto color -----*/
  --color-auto-black: #f0f6fc;
  --color-auto-white: #010409;
  /*-- gray--*/
  --color-auto-gray-0: #0d1117;
  --color-auto-gray-1: #161b22;
  --color-auto-gray-2: #21262d;
  --color-auto-gray-3: #30363d;
  --color-auto-gray-4: #484f58;
  --color-auto-gray-5: #6e7681;
  --color-auto-gray-6: #8b949e;
  --color-auto-gray-7: #b1bac4;
  --color-auto-gray-8: #c9d1d9;
  --color-auto-gray-9: #f0f6fc;
  /*-- blue--*/
  --color-auto-blue-0: #051d4d;
  --color-auto-blue-1: #0c2d6b;
  --color-auto-blue-2: #0d419d;
  --color-auto-blue-3: #1158c7;
  --color-auto-blue-4: #1f6feb;
  --color-auto-blue-5: #388bfd;
  --color-auto-blue-6: #58a6ff;
  --color-auto-blue-7: #79c0ff;
  --color-auto-blue-8: #a5d6ff;
  --color-auto-blue-9: #cae8ff;
  /*-- green--*/
  --color-auto-green-0: #04260f;
  --color-auto-green-1: #033a16;
  --color-auto-green-2: #0f5323;
  --color-auto-green-3: #196c2e;
  --color-auto-green-4: #238636;
  --color-auto-green-5: #2ea043;
  --color-auto-green-6: #3fb950;
  --color-auto-green-7: #56d364;
  --color-auto-green-8: #7ee787;
  --color-auto-green-9: #aff5b4;
  /*-- yellow --*/
  --color-auto-yellow-0: #341a00;
  --color-auto-yellow-1: #4b2900;
  --color-auto-yellow-2: #693e00;
  --color-auto-yellow-3: #845306;
  --color-auto-yellow-4: #9e6a03;
  --color-auto-yellow-5: #bb8009;
  --color-auto-yellow-6: #d29922;
  --color-auto-yellow-7: #e3b341;
  --color-auto-yellow-8: #f2cc60;
  --color-auto-yellow-9: #f8e3a1;
  /*-- orange--*/
  --color-auto-orange-0: #3d1300;
  --color-auto-orange-1: #5a1e02;
  --color-auto-orange-2: #762d0a;
  --color-auto-orange-3: #9b4215;
  --color-auto-orange-4: #bd561d;
  --color-auto-orange-5: #db6d28;
  --color-auto-orange-6: #f0883e;
  --color-auto-orange-7: #ffa657;
  --color-auto-orange-8: #ffc680;
  --color-auto-orange-9: #ffdfb6;
  /*-- red--*/
  --color-auto-red-0: #490202;
  --color-auto-red-1: #67060c;
  --color-auto-red-2: #8e1519;
  --color-auto-red-3: #b62324;
  --color-auto-red-4: #da3633;
  --color-auto-red-5: #f85149;
  --color-auto-red-6: #ff7b72;
  --color-auto-red-7: #ffa198;
  --color-auto-red-8: #ffc1ba;
  --color-auto-red-9: #ffdcd7;
  /*-- purple--*/
  --color-auto-purple-0: #271052;
  --color-auto-purple-1: #3c1e70;
  --color-auto-purple-2: #553098;
  --color-auto-purple-3: #6e40c9;
  --color-auto-purple-4: #8957e5;
  --color-auto-purple-5: #a371f7;
  --color-auto-purple-6: #bc8cff;
  --color-auto-purple-7: #d2a8ff;
  --color-auto-purple-8: #e2c5ff;
  --color-auto-purple-9: #eddeff;
  /*--pink--*/
  --color-auto-pink-0: #42062a;
  --color-auto-pink-1: #5e103e;
  --color-auto-pink-2: #7d2457;
  --color-auto-pink-3: #9e3670;
  --color-auto-pink-4: #bf4b8a;
  --color-auto-pink-5: #db61a2;
  --color-auto-pink-6: #f778ba;
  --color-auto-pink-7: #ff9bce;
  --color-auto-pink-8: #ffbedd;
  --color-auto-pink-9: #ffdaec;
  /*------ text-----*/
  --color-text-primary: #c9d1d9;
  --color-text-secondary: #8b949e;
  --color-text-tertiary: #8b949e;
  --color-text-placeholder: #484f58;
  --color-text-disabled: #484f58;
  --color-text-inverse: #0d1117;
  --color-text-link: var(--color-auto-blue-6);
  --color-text-danger: #f85149;
  --color-text-success: #56d364;
  --color-text-warning: #e3b341;
  --color-text-white: #f0f6fc;
  /*------ icon-----*/
  --color-icon-primary: #c9d1d9;
  --color-icon-secondary: #6e7681;
  --color-icon-tertiary: #484f58;
  --color-icon-info: #79c0ff;
  --color-icon-danger: #f85149;
  --color-icon-success: #56d364;
  --color-icon-warning: #e3b341;
  /*------ border-----*/
  --color-border-primary: #30363d;
  --color-border-secondary: #21262d;
  --color-border-tertiary: #6e7681;
  --color-border-overlay: #30363d;
  --color-border-inverse: #f0f6fc;
  --color-border-info: #388bfd66;
  --color-border-danger: #f8514966;
  --color-border-success: #3fb95066;
  --color-border-warning: #bb800966;
  /*------ bg-----*/
  --color-bg-canvas: #0d1117;
  --color-bg-canvas-mobile: #010409;
  --color-bg-canvas-inverse: #f0f6fc;
  --color-bg-canvas-inset: #090c10;
  --color-bg-primary: #0d1117;
  --color-bg-secondary: #0d1117;
  --color-bg-tertiary: #161b22;
  --color-bg-overlay: #1c2128;
  --color-bg-backdrop: #010409cc;
  --color-bg-info: #388bfd1a;
  --color-bg-info-inverse: #388bfd;
  --color-bg-danger: #f851491a;
  --color-bg-danger-inverse: #da3633;
  --color-bg-success: #2ea0431a;
  --color-bg-success-inverse: #2ea043;
  --color-bg-warning: #bb80091a;
  --color-bg-warning-inverse: #bb8009;
  /*------ shadow-----*/
  --color-shadow-small: 0 0 #0000;
  --color-shadow-medium: 0 3px 6px #010409;
  --color-shadow-large: 0 8px 24px #010409;
  --color-shadow-extra-large: 0 12px 48px #010409;
  --color-shadow-highlight: 0 0 #0000;
  --color-shadow-inset: 0 0 #0000;
  /*--------- states  -----*/
  --color-state-hover-primary-bg: #1f6feb;
  --color-state-hover-primary-border: #388bfd;
  --color-state-hover-primary-text: #f0f6fc;
  --color-state-hover-primary-icon: #f0f6fc;
  --color-state-hover-secondary-bg: #161b22;
  --color-state-hover-secondary-border: #161b22;
  --color-state-selected-primary-bg: #1f6feb;
  --color-state-selected-primary-border: #388bfd;
  --color-state-selected-primary-text: #f0f6fc;
  --color-state-selected-primary-icon: #f0f6fc;
  --color-state-focus-border: #388bfd;
  --color-state-focus-shadow: 0 0 0 3px #0c2d6b;
  /*--------- button properties -----*/
  --color-btn-text: #c9d1d9;
  --color-btn-bg: #21262d;
  --color-btn-border: #30363d;
  --color-btn-shadow: 0 0 #0000;
  --color-btn-inset-shadow: 0 0 #0000;
  --color-btn-hover-bg: #30363d;
  --color-btn-hover-border: #8b949e;
  --color-btn-active-bg: #292e34;
  --color-btn-active-border: #6e7681;
  --color-btn-selected-bg: #161b22;
  --color-btn-focus-bg: #21262d;
  --color-btn-focus-border: #8b949e;
  --color-btn-focus-shadow: 0 0 0 3px #8b949e4d;
  --color-btn-shadow-active: inset 0 0.15em 0.3em #01040926;
  --color-btn-shadow-input-focus: 0 0 0 0.2em #1f6feb4d;
  /*-- primary--*/
  --color-btn-primary-text: #fff;
  --color-btn-primary-bg: var(--color-auto-green-5);
  --color-btn-primary-border: var(--color-auto-green-5);
  --color-btn-primary-shadow: 0 0 #0000;
  --color-btn-primary-inset-shadow: 0 0 #0000;
  --color-btn-primary-hover-bg: var(--color-auto-green-5);
  --color-btn-primary-hover-border: var(--color-auto-green-6);
  --color-btn-primary-selected-bg: var(--color-auto-green-4);
  --color-btn-primary-selected-shadow: 0 0 #0000;
  --color-btn-primary-disabled-text: #f0f6fc80;
  --color-btn-primary-disabled-bg: #23863699;
  --color-btn-primary-disabled-border: #0000;
  --color-btn-primary-focus-bg: var(--color-auto-green-4);
  --color-btn-primary-focus-border: var(--color-auto-green-6);
  --color-btn-primary-focus-shadow: 0 0 0 3px #2ea44f66;
  --color-btn-primary-icon: #f0f6fc;
  --color-btn-primary-counter-bg: #f0f6fc33;
  /*-- outline--*/
  --color-btn-outline-text: var(--color-auto-blue-6);
  --color-btn-outline-hover-text: var(--color-auto-blue-6);
  --color-btn-outline-bg: var(--color-auto-blue-5);
  --color-btn-outline-border: var(--color-auto-blue-5);
  --color-btn-outline-shadow: 0 0 #0000;
  --color-btn-outline-inset-shadow: 0 0 #0000;
  --color-btn-outline-hover-bg: var(--color-auto-blue-6);
  --color-btn-outline-hover-border: var(--color-auto-blue-6);
  --color-btn-outline-hover-inset-shadow: inset 0 1px 0 #f0f6fc08;
  --color-btn-outline-hover-counter-bg: #f0f6fc33;
  --color-btn-outline-selected-text: #f0f6fc;
  --color-btn-outline-selected-bg: var(--color-scale-blue-7);
  --color-btn-outline-selected-border: #f0f6fc1a;
  --color-btn-outline-selected-shadow: 0 0 #0000;
  --color-btn-outline-disabled-text: var(--color-auto-blue-6) 80;
  --color-btn-outline-disabled-bg: #1f6feb99;
  --color-btn-outline-disabled-counter-bg: #1f6feb0d;
  --color-btn-outline-focus-bg: var(--color-auto-blue-4);
  --color-btn-outline-focus-border: var(--color-auto-blue-6);
  --color-btn-outline-focus-shadow: 0 0 0 3px #1158c766;
  --color-btn-outline-counter-bg: #1f6feb1a;
  /*-- danger--*/
  --color-btn-danger-text: #f85149;
  --color-btn-danger-hover-text: #fff;
  --color-btn-danger-hover-bg: #da3633;
  --color-btn-danger-hover-border: #f85149;
  --color-btn-danger-hover-shadow: 0 0 #0000;
  --color-btn-danger-hover-inset-shadow: 0 0 #0000;
  --color-btn-danger-hover-counter-bg: #fff3;
  --color-btn-danger-selected-text: #fff;
  --color-btn-danger-selected-bg: #b62324;
  --color-btn-danger-selected-border: #f0f6fc1a;
  --color-btn-danger-selected-shadow: 0 0 #0000;
  --color-btn-danger-disabled-text: #f8514980;
  --color-btn-danger-disabled-bg: #0d1117;
  --color-btn-danger-disabled-counter-bg: #da36330d;
  --color-btn-danger-focus-border: #f85149;
  --color-btn-danger-focus-shadow: 0 0 0 3px #b6232466;
  --color-btn-danger-counter-bg: #da36331a;
  --color-btn-danger-icon: #f85149;
  --color-btn-danger-hover-icon: #f0f6fc;

}