{
  "author": "Yonah Aviv",
  "background": {
    "persistent": false,
    "scripts": [
      "js/background_script.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "128": "img/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "__MSG_open_popup__1.8"
  },
  "commands": {
    "_execute_browser_action": {
      "description": "__MSG_open_popup__",
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      }
    },
    "copy_link": {
      "description": "__MSG_copy_link__",
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      }
    }
  },
  "content_scripts": [
    {
      "js": [
        "js/content_script.js"
      ],
      "matches": [
        "https://*/*, http://*/*"
      ]
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extension_description__",
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "64": "img/icon-64.png",
    "128": "img/icon-128.png",
    "512": "img/icon-512.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "80",
  "name": "__MSG_extension_name__",
  "offline_enabled": true,
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "short_name": "__MSG_short_name__",
  "version": "1.8.0"
}