<!-- MIT License

Copyright (c) 2020 Yonah Aviv

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->
<!DOCTYPE html>
<html>

<head>
    <title>FragmentQR - Options</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/options.css" />

    <script src="js/options.js"></script>
</head>

<body>
    <a href="popup.html"><button class="back"><i class="material-icons">arrow_left</i></button>Go
      Back</a
    >
    <div class="yell">// under renovation</div>
    <i>Coming soon</i>
    <a href="chrome://extensions/shortcuts" title="Custimize Shortcuts"
      >Customize Keyboad Shortcuts</a
    >
    <div class="yell">// under renovation</div>
    <div class="app_ttl">
      Fragmented Text to QR
      <div class="version">Version</div>
      <form
        action="https://www.paypal.com/cgi-bin/webscr"
        method="post"
        target="_top"
      >
        <input type="hidden" name="cmd" value="_donations" />
        <input type="hidden" name="business" value="CBYMNSA8XYYY2" />
        <input
          type="hidden"
          name="item_name"
          value="To continue doing whatever I am doing"
        />
        <input type="hidden" name="currency_code" value="CAD" />
        <input
          type="image"
          src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"
          border="0"
          name="submit"
          title="PayPal - The safer, easier way to pay online!"
          alt="Donate with PayPal button"
        />
      </form>
      <div class="yell">// under renovation</div>
    </div>
    <script src="js/options.js"></script>
  </body>
</html>