<!-- MIT License

Copyright (c) 2020 Yonah Aviv

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<!DOCTYPE html>

<html>

<head>
    <title>FragmentQR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/perfect-scrollbar.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="popup.css" />
    <!-- <link rel="stylesheet" href="https://raw.githubusercontent.com/y330/FragmentQR/master/FragmentQR/popup.css" /> -->

</head>

<body>
    <div class="contets">

        <div class="contets_scroll">

            <div class="contets_inline">
                <div class="qr">
                    <div class="header">FragmentQR<em><a class="version" href="https://y330.github.io/FragmentQR/" target="_blank" title="FragmentQR Website    ">
         </a></em>
                    </div>
                    <div class="auth">Yonah Aviv
                    </div>
                    <div class="qr_wrap" title="Click to enlarge/shrink">
                        <div id="qr"></div>
                        <a class="download button" class="drive" href="#" download="#" title="Download"><i class="material-icons">file_download</i></a>
                    </div>
                    <div class="alert"></div>


                    <div class="textarea">
                        <textarea id="text" type="url" title="Edit Text"></textarea>
                    </div>
                    <div class="ctrl">
                        <a href="#" class="button paste button--paster" id="paste" title="Paste"><i
									class="material-icons">content_paste</i>
							</a>
                        <button class="undo" title="Clear">
								<i class="material-icons">clear</i>
							</button>
                        <button class="copy" title="Copy">
								<i class="material-icons">content_copy</i>
              </button>
                        <button class="bright" title="Toggle theme"></button>
                    </div>
                </div>
                <div class="history_block">
                    <h4 title="Click the history button to reveal">History</h4>
                    <p class="options" font-style="monospaced" font-weight="lighter">
                        Coming Soon
                    </p>
                    <div class="history-list" theme="minimal-dark">
                        <div>
                            <ul>
                                <li>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ctrl">
                <div class="app_ttl">
                </div>
                <script src="js/jquery.min.js"></script>
                <script src="js/jquery.qrcode.min.js"></script>
                <script src="js/perfect-scrollbar.js"></script>
                <!-- <script src="js/encoding.js"></script> -->
                <script src="popup.js"></script>
</body>


</html>
